VITE_SUPABASE_PROJECT_ID="amtbgmyrfswflusewxly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtdGJnbXlyZnN3Zmx1c2V3eGx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTMwMTgsImV4cCI6MjA4MTE2OTAxOH0.dt80qKkBRsI8vnz24Tv41w0ROSF_oQ5V8detMxOBADw"
VITE_SUPABASE_URL="https://amtbgmyrfswflusewxly.supabase.co"
